<!DOCTYPE html>
<html>

	<head>
		<title>Perceive - Haptic Feedback Sleeve</title>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		
		<script>
			$(document).ready(function() {	
				app = $(document);
				var pressed={};
				var instructions = false;

				left = 37;
				up = 38;
				right = 39;
				down = 40;
				space = 32;

				pressed[up] = 0;
				pressed[left] = 0;
				pressed[right] = 0;
				pressed[down] = 0;
				pressed[space] = 0;

				var curRequest = null;

				app.keydown(function(e){
					e = e || window.event;
					if (pressed[e.keyCode] == 1) return;
					pressed[e.keyCode] = 1;
					keyProcess();
				});

				app.keyup(function(e){
					e = e || window.event;
					pressed[e.keyCode] = 0;
					keyProcess();
				});

				keyProcess = function() {
					if(!instructions && $.inArray(window.event.keyCode,[up, left, right, down, space]) > -1) {
						$("#instructions").fadeOut();
						instructions = true;
					}

					keyState = "T=" + Math.max(pressed[up], pressed[space]);
					keyState += "&L=" + Math.max(pressed[left], pressed[space]);
					keyState += "&R=" + Math.max(pressed[right], pressed[space]);
					keyState += "&B=" + Math.max(pressed[down], pressed[space]);

					radius = Math.max(pressed[left], pressed[space])? "10% " : "50% ";
					radius += Math.max(pressed[up], pressed[space])? "10% " : "50% ";
					radius += Math.max(pressed[right], pressed[space])? "10% " : "50% ";
					radius += Math.max(pressed[down], pressed[space])? "10% " : "50% ";
					$('#awesome').css('border-radius',radius);
					
					if (curRequest) curRequest.abort();
					curRequest = $.post("https://agent.electricimp.com/$$redadted$$?" + keyState);
				}

			});
		</script>

		<style>
		 #header{
		 	height: 132px;
			width: 414px;
			margin: 50px auto 110px auto;
		 	background-image: url('header.png');
		 	background-size: cover;
		 }

		 #awesome {
		 	border: 10px #eeeeee double; 
		 	border-radius: 50% 50% 50% 50%; 
			width: 350px;
			height: 350px; 
			text-align: center; 
			margin-left: auto; 
			margin-right: auto; 
			-webkit-transform:rotate(-45deg);
			transition: border-radius .5s;
			-webkit-transition: border-radius .5s; /* Safari */
		 }

		 #instructions {
		 	-webkit-transform: rotate(45deg) !important;
			margin: 168px 0px 0px 0px;
			color: white;
			font-family: helvetica;
		 }

		 body {
		 	background-image:url('pikcha.jpg');
		 	background-size: cover;
		 }

		</style>

	</head>
	
	<body>
		<div id="header"></div>
		<div id="awesome">
			<div id="instructions">
				Use the arrow keys or space
			</div>
		</div>
	</body>

</html>
